{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.currentSetup": "/home/sammyaws/esp/esp-idf",
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
  "C_Cpp.errorSquiggles": "disabled"
}